{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}